<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/capture"
    tools:context=".Capture_img"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="15dp"
        android:outlineSpotShadowColor="@color/white"
        android:layout_marginLeft="16dp"
        android:id="@+id/back"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_s"
        android:src="@drawable/ic_launcher_camera_background"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/back"
        android:layout_marginTop="10dp"
        android:id="@+id/camera"
        android:src="@drawable/ic_launcher_camera_foreground"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_below="@+id/camera"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:text="Save"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lat"
        android:layout_below="@+id/save"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:text="Lat"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lang"
        android:layout_below="@+id/lat"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:text="Lang."
        android:textSize="20sp"
        />


</RelativeLayout>